No.     Time           Source                Destination           Protocol Length Info
    661 24.162239      172.17.42.1           172.17.0.3            FTP-DATA 3341   FTP Data: 3273 bytes

Frame 661: 3341 bytes on wire (26728 bits), 3341 bytes captured (26728 bits) on interface 0
    Interface id: 0 (any)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 20, 2017 06:51:07.551254000 Eastern Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1484913067.551254000 seconds
    [Time delta from previous captured frame: 0.000568000 seconds]
    [Time delta from previous displayed frame: 0.000568000 seconds]
    [Time since reference or first frame: 24.162239000 seconds]
    Frame Number: 661
    Frame Length: 3341 bytes (26728 bits)
    Capture Length: 3341 bytes (26728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:ip:tcp:ftp-data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: 56:84:7a:fe:97:99 (56:84:7a:fe:97:99)
    Protocol: IPv4 (0x0800)
Internet Protocol Version 4, Src: 172.17.42.1, Dst: 172.17.0.3
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x08 (DSCP: Unknown, ECN: Not-ECT)
        0000 10.. = Differentiated Services Codepoint: Unknown (2)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 3325
    Identification: 0x7691 (30353)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x353b [validation disabled]
    [Header checksum status: Unverified]
    Source: 172.17.42.1
    Destination: 172.17.0.3
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 43935, Dst Port: 20, Seq: 1, Ack: 1, Len: 3273
    Source Port: 43935
    Destination Port: 20
    [Stream index: 19]
    [TCP Segment Len: 3273]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 3274    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header Length: 32 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 210
    [Calculated window size: 26880]
    [Window size scaling factor: 128]
    Checksum: 0x8f16 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        Timestamps: TSval 17419665, TSecr 17419664
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 17419665
            Timestamp echo reply: 17419664
    [SEQ/ACK analysis]
        [iRTT: 0.000027000 seconds]
        [Bytes in flight: 3273]
        [Bytes sent since last PSH flag: 3273]
FTP Data (-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC5twyPH+2U6X0Q\nuxOKPTHSR6MkXGSvAz+Ax+G9DKEiBLuTTfl7dNv4oswdmT9nWlSY1kxZatNwlUF8\nWAuGLntO5xTEmOJlMtBFrWGD+DVpCE9KORGvyif8e4xxi6vh4mkW78IxV03VxHM0\nmk
